In [2]:
import mysql.connector
import pandas as pd
from timeit import default_timer as timer

In [3]:
database = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = '',
    database = 'W3schools'
)

In [4]:
cursor = database.cursor()
cursor.execute('SHOW TABLES')

table = []

for i in cursor:
    table.append(i[0])
print(table)
    #break

['brandsproduction', 'categories', 'customers', 'employee_ctm', 'employees', 'ernstpurchase', 'order_details', 'orders', 'products', 'shippers', 'suppliers', 'suppliersdeliveries']

In [5]:
for i in table:
    data = pd.read_sql('''
        SELECT * 
        FROM {}
    '''.format(i), database)
    data.to_csv(i, index=False)

In [6]:
pd.read_sql('''
SELECT c.CustomerName, c.City, ord.OrderID
FROM customers c, orders ord
''', database)

                             CustomerName         City  OrderID
0                     Alfreds Futterkiste       Berlin    10248
1      Ana Trujillo Emparedados y helados  M?xico D.F.    10248
2                 Antonio Moreno Taquer?a  M?xico D.F.    10248
3                         Around the Horn       London    10248
4                      Berglunds snabbk?p        Lule?    10248
...                                   ...          ...      ...
17831                      Wartian Herkku         Oulu    10443
17832              Wellington Importadora      Resende    10443
17833                White Clover Markets      Seattle    10443
17834                         Wilman Kala     Helsinki    10443
17835                              Wolski        Walla    10443

[17836 rows x 3 columns]

In [7]:
pd.read_sql('''
SELECT ord.OrderID, c.CustomerName, 
	GROUP_CONCAT(p.ProductName,' - ', ord.Quantity SEPARATOR '\n') ProductPerQty,
    SUM(ord.Quantity) TotalQty
    FROM order_details ord
    JOIN products p ON ord.ProductID = p.ProductID
    JOIN orders od ON ord.OrderID = od.OrderID
    JOIN customers c ON od.CustomerID = c.CustomerID
    GROUP BY 1
    ORDER BY 2
    LIMIT 10;
''', database)

,OrderID,CustomerName,ProductPerQty,TotalQty
0,10308,Ana Trujillo Emparedados y helados,Gudbrandsdalsost - 1\nOutback Lager - 5,6.0
1,10365,Antonio Moreno Taquer?a,Queso Cabrales - 24,24.0
2,10355,Around the Horn,Guaran? Fant?stica - 25\nRavioli Angelo - 25,50.0
3,10383,Around the Horn,Konbu - 20\nValkoinen suklaa - 15\nGnocchi di ...,55.0
4,10289,B's Beverages,Aniseed Syrup - 30\nWimmers gute Semmelkn?del - 9,39.0
5,10326,B?lido Comidas preparadas,Ravioli Angelo - 16\nRh?nbr?u Klosterbier - 50...,90.0
6,10278,Berglunds snabbk?p,Gula Malacca - 16\nRaclette Courdavault - 15\n...,64.0
7,10280,Berglunds snabbk?p,Guaran? Fant?stica - 12\nP?t? chinois - 20\nRh...,62.0
8,10384,Berglunds snabbk?p,Sir Rodney's Marmalade - 28\nCamembert Pierrot...,43.0
9,10265,Blondel p?re et fils,Alice Mutton - 30\nOutback Lager - 20,50.0

In [8]:
cursor.column_names

('Tables_in_w3schools',)

In [17]:
df_customers = pd.read_csv('customers')
df_categories = pd.read_csv('categories')
df_employees = pd.read_csv('employees')
df_order_details = pd.read_csv('order_details')
df_orders = pd.read_csv('orders')
df_products = pd.read_csv('products')
df_shippers = pd.read_csv('shippers')
df_suppliers = pd.read_csv('suppliers')

In [14]:
df_customers.sample(3)

,CustomerID,CustomerName,ContactName,Address,City,PostalCode,Country
69,70,Sant? Gourmet,Jonas Bergulfsen,Erling Skakkes gate 78,Stavern,4110,Norway
38,39,K?niglich Essen,Philip Cramer,Maubelstr. 90,Brandenburg,14776,Germany
76,77,The Big Cheese,Liz Nixon,89 Jefferson Way Suite 2,Portland,97201,USA

In [25]:
df_products.head(5)

,ProductID,ProductName,SupplierID,CategoryID,Unit,Price
0,1,Chais,1,1,10 boxes x 20 bags,18.0
1,2,Chang,1,1,24 - 12 oz bottles,19.0
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.0
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.0
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.0

In [18]:
df_order_details.sample(3)

     OrderDetailID  OrderID  ProductID  Quantity
93              94    10283         60        35
421            422    10406         21        30
396            397    10396         72        21

In [30]:
df_products[['ProductID', 'ProductName']].merge(df_order_details, on='ProductID').groupby(['ProductID', 'ProductName'])