In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

In [2]:
cust_order = pd.read_csv('data/pizza_runner_table_new_ctm_orders.csv', delimiter= ';')
runners_order = pd.read_csv('data/pizza_runner_table_new_runners_ord.csv', delimiter= ';')
pizza_name = pd.read_csv('data/pizza_runner_table_pizza_names.csv', delimiter= ';')
pizza_recipe = pd.read_csv('data/pizza_runner_table_pizza_recipes.csv', delimiter= ';')
pizza_topping = pd.read_csv('data/pizza_runner_table_pizza_toppings.csv', delimiter= ';')

In [3]:
cust_order

    order_id  customer_id  pizza_id exclusions extras           order_time
0          1          101         1        NaN    NaN  2020-01-01 18:05:02
1          2          101         1        NaN    NaN  2020-01-01 19:00:52
2          3          102         1        NaN    NaN  2020-01-02 23:51:23
3          3          102         2        NaN    NaN  2020-01-02 23:51:23
4          4          103         1          4    NaN  2020-01-04 13:23:46
5          4          103         1          4    NaN  2020-01-04 13:23:46
6          4          103         2          4    NaN  2020-01-04 13:23:46
7          5          104         1        NaN      1  2020-01-08 21:00:29
8          6          101         2        NaN    NaN  2020-01-08 21:03:13
9          7          105         2        NaN      1  2020-01-08 21:20:29
10         8          102         1        NaN    NaN  2020-01-09 23:54:33
11         9          103         1          4   1, 5  2020-01-10 11:22:59
12        10          104         1        NaN    NaN  2020-01-11 18:34:49
13        10          104         1       2, 6   1, 4  2020-01-11 18:34:49

In [4]:
runners_order

,order_id,runner_id,pickup_time,distance,duration,cancellation
0,1,1,2020-01-01 18:15:34,20.0,32.0,NaN
1,2,1,2020-01-01 19:10:54,20.0,27.0,NaN
2,3,1,2020-01-03 00:12:37,13.4,20.0,NaN
3,4,2,2020-01-04 13:53:03,23.4,40.0,NaN
4,5,3,2020-01-08 21:10:57,10.0,15.0,NaN
5,6,3,NaN,NaN,NaN,Restaurant Cancellation
6,7,2,2020-01-08 21:30:45,25.0,25.0,NaN
7,8,2,2020-01-10 00:15:02,23.4,15.0,NaN
8,9,2,NaN,NaN,NaN,Customer Cancellation
9,10,1,2020-01-11 18:50:20,10.0,10.0,NaN

In [5]:
pizza_name

   pizza_id  pizza_name
0         1  Meatlovers
1         2  Vegetarian

In [6]:
pizza_recipe

   pizza_id                 toppings
0         1  1, 2, 3, 4, 5, 6, 8, 10
1         2       4, 6, 7, 9, 11, 12

In [7]:
pizza_topping

    topping_id  topping_name
0            1         Bacon
1            2     BBQ Sauce
2            3          Beef
3            4        Cheese
4            5       Chicken
5            6     Mushrooms
6            7        Onions
7            8     Pepperoni
8            9       Peppers
9           10        Salami
10          11      Tomatoes
11          12  Tomato Sauce

## How many of each type of pizza was delivered?

In [77]:
df = runners_order.merge(cust_order, right_on='order_id', left_on='order_id', how='inner')
df = df.merge(pizza_name, right_on='pizza_id', left_on='pizza_id', how='inner')
df_del_pizza = df[['runner_id' ,'order_id', 'pizza_id', 'duration']]
df_del_pizza.dropna(inplace= True)

C:\Users\Current\AppData\Local\Temp\ipykernel_7460\3208182071.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_del_pizza.dropna(inplace= True)

In [78]:
df_del_pizza

    runner_id  order_id  pizza_id  duration
0           1         1         1      32.0
1           1         2         1      27.0
2           1         3         1      20.0
3           2         4         1      40.0
4           2         4         1      40.0
5           3         5         1      15.0
6           2         8         1      15.0
8           1        10         1      10.0
9           1        10         1      10.0
10          1         3         2      20.0
11          2         4         2      40.0
13          2         7         2      25.0

In [79]:
df_del_pizza.groupby('pizza_id')['order_id'].count()

pizza_id
1    9
2    3
Name: order_id, dtype: int64

In [ ]:
-- How many pizzas were ordered?
-- How many unique customer orders were made?
-- How many successful orders were delivered by each runner?
-- How many of each type of pizza was delivered?
-- How many Vegetarian and Meatlovers were ordered by each customer?
-- What was the maximum number of pizzas delivered in a single order?
-- For each customer, how many delivered pizzas had at least 1 change and how many had no changes?
-- How many pizzas were delivered that had both exclusions and extras?
-- What was the total volume of pizzas ordered for each hour of the day?
-- What was the volume of orders for each day of the week?

In [ ]:
 -Part B
--- B. Runner and Customer Experience
--How many runners signed up for each 1 week period? (i.e. week starts 2021-01-01)

--What was the average time in minutes it took for each runner to arrive at the Pizza Runner HQ to pickup the order?
--Is there any relationship between the number of pizzas and how long the order takes to prepare?
--What was the average distance travelled for each customer?
--What was the difference between the longest and shortest delivery times for all orders?
--What was the average speed for each runner for each delivery and do you notice any trend for these values?
-What is the successful delivery percentage for each runner?